
\section{Highlights of the code}\label{sec:code}

The code consists of 4 parts, namely sampler, two main FIR filters, envelope follower and VCA, which run on different processors. Both FIR filters consist of 8 individual FIR filters that filter from 100Hz up to 800Hz, from which the calculations are divided over 4 processors and processed sequentially. The main only initializes and verifies each processor once, where after it is waiting for the processors to finish, which is never. Duo to lack of time no safety measures, besides the verification of buffers and processors, are implemented.
For calculation purposes the type of most the variables has been set to floating point.

\subsection{Sampler}

The sampler generates samples, which are pushed through a CFIFO to the first FIR filter. After that, the sampler sleeps for a given amount of time, which was 63 microseconds during this exercise, since that resembles 16kHz, which is the optimal sample frequency. For demonstration purposes, the voice sampler(procSamplerV) samples a square wave that switches between 100Hz and 800Hz and visa versa for the overlapping sound sampler (procSamplerO), from which the vocoder results are presented in figure.

\subsection{FIR FILTERS}

The FIR filters are divided into 4 parts, each part calculates one fourth of the total coefficients. When a new sample comes in, the last sample is remembered and transfered to the next FIR filter, where after this new sample is being shifted into the array (from the left). Then the FIR calculations are done using the multiply accumulate method to get the right result. The result of each calculation is compressed into one struct, which is than transfered via a CFIFO to the next FIR filter, see figure \ref{fig:4-FIR-structure}.


\begin{figure}[!hb]
	\centering
	\includegraphics[width=0.6\textwidth]{images/RTS2_FIR_SCHEMA}
	\caption{FIR structure}
	\label{fig:4-FIR-structure}
\end{figure}


\subsection{Envelope Follower and VCA}

The envelope follower takes the absolute value of the result of FIR Voice, where after it is send to the VCA via a CFIFO. Together with the result of FIRO (FIR overlapping sound), the VCA's output can be determined. This is done by multiplying env (envelope follower) with FIRO and summing them afterwards. 



