
\section{Conclusion}\label{sec:conc}

During the weeks of working on this project a lot of new things about programming concurrent systems and using these for real time streaming applications were discovered. The final design presented here is just a minor reflection of all the different ways in which it could have been implemented. Design decisions were made on basis of knowledge available to us at the moment and therefore not all of these turned out to be the best or even good choices.

However the more work was put into the system the more things became clear about how to implement a vocoder on the Starburst Microblaze. Even though we were not able to test it with real input signals because of a lack of time to implement the connection to the ADC's we still feel that a nice basis for implementing a concurrent streaming system has been given. The main goals reached in this assignment are, in no particular order:

\begin{itemize}
	\item Implement eight parallel FIR filters
	\item Display signals real time on a display
	\item Streaming of two channels of input data to simulate two inputs
	\item Enforcing the vocoder algorithm on the two inputs and displaying the output
	\item Confirming the correctness of the output signal using Matlab
\end{itemize}