\begin{tikzpicture}[->,scale=0.05,>=stealth',auto,node distance=2.6cm,semithick, text width={width("WWW")},align=center]
	\tikzstyle{every state} = [fill=none , draw=black, text=black]
	
	% actors
	\node[state] 	(A) 					{CLK};
	\node[state]	(B) [above of=A]		{ADC};
	\node[state]	(C) [left of=B]			{VIN};
	\node[state]	(D) [below of=A]		{ADC};
	\node[state]	(E) [left of=D]			{IIN};
	\node[state]	(F) [right of=B]		{FIR};
	\node[state]	(G) [right of=D]		{FIR};
	\node[state]  	(H) [right of=F]		{ENV};
	\node[state]	(I) [right of=G]		{VCA};
	\node[state]	(J) [right of=I]		{SUM};
	\node[state]	(K) [right of=J]		{OUT};
	
	% tokens
	\node at (-26,40.5) 	[circle, fill=black, scale=0.2]	{};
	\node at (-26,-63.5) 	[circle, fill=black, scale=0.2]	{};
	\node at (-32.5,0)		[circle, fill=black, scale=0.2]	{};
	\node at (52,84)		[circle, fill=black, scale=0.2]	{};
	\node at (104,84)		[circle, fill=black, scale=0.2]	{};
	\node at (52,-84)		[circle, fill=black, scale=0.2]	{};
	\node at (104,-84)		[circle, fill=black, scale=0.2]	{};
	
	% firing durations
	\node at ( 28,  0)		{$6250$};
	\node at (  0, 72)		{$5$};
	\node at (  0,-72)		{$5$};
	\node at (-52, 72)		{$0$};
	\node at (-52,-72)		{$0$};
	\node at ( 52, 32)		{$1.7$};
	\node at ( 52,-32)		{$1.7$};	
	\node at (125, 68)		{$0.02$};
	\node at (125,-36)		{$\rho=1$};
	\node at (177,-36)		{$0.08$};
	\node at (229,-36)		{$0$};
	
	% edges
  	\path 	(A) edge 				node 			{} 	(B)
			  	edge				node			{}	(D)
				edge [loop left] 	node 			{} 	(A)
			(C) edge [bend right]	node			{}	(B)
			(E) edge [bend right]	node			{}	(D)
			(B) edge				node [pos=0.2]	{8} (F)
				edge [bend right]	node			{}	(C)
			(D) edge				node [pos=0.2]	{8}	(G)
				edge [bend right]	node			{}	(E)
			(F) edge				node			{}	(H)
				edge [loop above]	node			{8}	(F)
			(G) edge				node			{}	(I)
				edge [loop below]	node			{8}	(G)
			(H) edge				node			{}	(I)
				edge [loop above]	node			{8}	(H)
			(I) edge				node [pos=0.8]	{8}	(J)
				edge [loop below]	node			{8}	(I)
			(J) edge				node			{}	(K);
				
	
\end{tikzpicture}