
\section{Introduction}

This is our report on the assignment of Real Time Systems 2. In the last few weeks we have worked on the assignments and on the design of a real time streaming application on a Microblaze Starburst. This report presents the design and findings of our design. We have implemented a vocoder, which is a musical effect used by many artists to give a robotic timbre to a singer's voice.

The structure of this report is as follows: in section \ref{sec:exec} the answers to the exercises are discussed. Then in section \ref{sec:design} the design of the system is discussed on model level after which section \ref{sec:code} discusses the implementation of the system in code. Section\ref{sec:results} discusses the results of both Matlab simulations and the real implementation after which sections \ref{sec:rec} and \ref{sec:conc} will give some final recommendation and a conclusion.