\usepackage[UKenglish]{babel}
\usepackage[T1]{fontenc}
\usepackage[ansinew]{inputenc}
%\usepackage[tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in]{geometry}
\usepackage{lmodern}
\usepackage{graphicx} 
\usepackage{epstopdf}
\epstopdfsetup{update}

\usepackage[parfill]{parskip}


\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{siunitx}

\usepackage{caption}
\usepackage{subcaption}

\usepackage{titlesec}
\usepackage{color}

\usepackage{listings}
\lstset{language=C++, basicstyle=\scriptsize, tabsize=4,keywordstyle=\color{green}}
\usepackage{enumitem}

\usepackage{tikz}
\usetikzlibrary{arrows, decorations.markings, automata, calc}

\newcommand{\code}[1]{{\small{\texttt{#1}}}}

\titlespacing\section{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
\titlespacing\subsection{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
\titlespacing\subsubsection{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}