
\section{Programming Exercises}\label{sec:exec}

The code for the assignments can be found in the files handed in with this report. They are located in the folder 'Programming Assignments'.

\subsection{Hello World!}

This assignment has been done.

\subsection{Ping Pong}

Without the sleep statement the \code{printf} function of the console is not able to keep up with the refresh rate of the multicore. Therefore adding a \code{sleep(1)} allows the \code{printf} to keep up with the processor and print the correct text output. 

The sleep statement is added inside the \code{while} loop of both \textbf{*t1} and \textbf{*t2} functions.

\subsection{Cache Issues}

Although based on the code you would expect a number of pink dots to appear on a blue background, the output actually shows that the pink dots are surrounded by white bands of differing lengths. The reason for this is simply that worker2 is not aware of the fact that the white rectangle has been replaced with a blue one and therefore the bands around the pink dots are drawn white again by the task.

The two lines below the pink dots consist of a number of red and green parts. This happens because the two tasks are essentially fighting for access to the video output and depending on who a last the corresponding colour is written to the screen. %rephrase!

\clearpage

\subsection{Communication}
To make the four parallel processes communicate a circular FIFO buffer is implemented. By making four tasks that extract a token from a FIFO buffer and then put it back into the next the four banners are printed one after another. The code below shows the connecting of the buffers and one example of the processes.

\begin{lstlisting}
CFifoPtr<bool> fifo1 = 
	CFifo<bool>::Create(1, wr, 2, rd, 4);
CFifoPtr<bool> fifo2 = 
	CFifo<bool>::Create(2, wr, 3, rd, 1);
CFifoPtr<bool> fifo3 = 
	CFifo<bool>::Create(3, wr, 4, rd, 2);
CFifoPtr<bool> fifo4 = 
	CFifo<bool>::Create(4, wr, 1, rd, 3);

void *ping(void *arg) {
	wr->validate();
	while(1) {
		printf("Ping\n");
		wr->push(true);
		sleep(1);
		rd->pop();
	}
	return NULL;
}
\end{lstlisting}

The other fault checking code has also been duplicated to account for the extra processes and buffers.