
\section{Recommendations}\label{sec:rec}

A few things could be done different or added to make it work faster, namely:

- The graphics are now done in the VCA's processor, which should be done in a separate processor, since the time needed to print the graphics is 1000 times longer than without. 
- There are a total of 32 processors, from which only 12 are used. The extra processors could be used to lower the computation time of the highest processor in order to gain a higher throughput.

- The communication between FIR, envelope follower and VCA is via a struct, this could be replaced by an array (if it's possible) to make the code less cumbersome. 

- The FIR is calculated sequentially, this could be done parallel but than you will need more buffers, see figure \ref{fig:6-FIR-structure}.

\begin{figure}[!hb]
	\centering
	\includegraphics[width=0.6\textwidth]{images/RTS2_FIR_SCHEMA2}
	\caption{FIR structure}
	\label{fig:6-FIR-structure}
\end{figure}