
\section{Test results}\label{sec:results}

\subsection{Matlab}

Multiple tests have been performed using Matlab. The first test was to analyse the output of the eight FIR filters when presented with a square wave. A square wave is simple to generate and it therefore enabled simple comparison between Matlab generated data and actual output data of the system. The Matlab scripts can be found in the folder Matlab.

% input signal ( 4sigs.eps )

Figure \ref{fig:4sigs} shows the input test signals. In figure \ref{fig:partials4sigs} the output of the eight filters for each of the four input signals have been superimposed.The different outputs are coloured differently, in the left graphs there are two large sine waves which indicate high amplitude for those bands for a single partial. However in the rightmost graph the main component is a strange looking saddle-like waveform which indicates that this partial still contains multiple harmonics of the input signal.

 Similar to \ref{fig:4sigs}, 800 Hz on the left and 100 Hz on the right. Clearly visible are the different frequencies that are output by the band pass filters. These same partials are shown again in figure \ref{fig:8comps} so the amplitude of the different partials can be compared, and indeed it can be seen that for the 800 Hz square wave there is a lot more energy in the upper bands than for the 100 Hz signal, this can also be seen in figure \ref{fig:8compse}

\begin{figure}[hbt]
	\begin{subfigure}[t]{.5\linewidth}
	\centering
	\includegraphics[width=\textwidth, clip=true,trim=3cm 0cm 3cm 0cm]{../RTS2_Report/images/4sigs.png}
	\caption{The four input signals that were used as test signals. The lower two graphs show exactly the same signal as the two graphs above but scaled to a lower amplitude. The two on the left have a frequency of 800 Hz and those on the right are 100 Hz.}
	\label{fig:4sigs}
	\end{subfigure}
	\qquad
	\begin{subfigure}[t]{.5\linewidth}
	\centering
	\includegraphics[width=\textwidth,clip=true,trim=3cm 0cm 3cm 0cm]{../RTS2_Report/images/partials4sigs.png}
	\caption{The outputs for the test signals. }
	\label{fig:partials4sigs}	
	\end{subfigure}
	\caption{}
\end{figure}

% components ( partials4sigs.eps , rms4sigs.eps , 8comp2freqs.eps )
\begin{figure}[!hbt]
	\begin{subfigure}[t]{.5\linewidth}
		\centering
		\includegraphics[width=\textwidth,clip=true,trim=3cm 0cm 3cm 0cm]{../RTS2_Report/images/8comp2freqs.png}
		\caption{The 8 partials split for better visibility for both 100 Hz (orange) and 800 Hz (blue).}
		\label{fig:8comps}
	\end{subfigure}
	\qquad
	\begin{subfigure}[t]{.5\linewidth}
		\centering
		\includegraphics[width=\textwidth,clip=true,trim=3cm 0cm 3cm 0cm]{../RTS2_Report/images/rms4sigs.png}
		\caption{The RMS value for each of the 8 partials.}
		\label{fig:8compse}
	\end{subfigure}
	\caption{}
\end{figure}

These figures were used to validate the operation of the FIR filters of the Microblaze. However a simulation of the full vocoder operation also had to be made and this is shown in figure \ref{fig:vocoder}.

\begin{figure}[!hbt]
		\centering
		\includegraphics[width=\textwidth,clip=true,trim=3cm 0cm 3cm 0cm]{../RTS2_Report/images/vocoderout.png}
		\caption{The output for 800 Hz as voice input and 100 Hz as an instrument input (above) and vice versa below.}
		\label{fig:vocoder}
\end{figure}

% vocoder output ( vocoderout.eps )

\subsection{Starburst Microblaze}

\begin{figure}[!htp]
	\begin{subfigure}[t]{.5\linewidth}
		\centering
		\includegraphics[width=\textwidth,clip=true,trim=11cm 0cm 15cm 0cm]{../RTS2_Report/images/in100Hz.jpg}
		\caption{The eight bands of the 100Hz signal as calculated by the Microblaze, the first (lowest) filter is at the top.}
		\label{fig:in100}
	\end{subfigure}
	\qquad
	\begin{subfigure}[t]{.5\linewidth}
		\centering
		\includegraphics[width=\textwidth,clip=true,trim=11cm 0cm 17cm 0cm]{../RTS2_Report/images/in800Hz.jpg}
		\caption{The eight bands of the 800Hz signal as calculated by the Microblaze.}
		\label{fig:in800}
	\end{subfigure}
	\caption{}
\end{figure}

\begin{figure}[!htp]
	\begin{subfigure}[t]{.5\linewidth}
		\centering
		\includegraphics[width=\textwidth,clip=true,trim=5cm 3cm 8cm 0cm]{../RTS2_Report/images/vocoder1a.jpg}
		\caption{The red signal shows the output of the vocoder for 100 Hz voice input and 800 Hz instrument input.}
		\label{fig:voc1}
	\end{subfigure}
	\qquad
	\begin{subfigure}[t]{.5\linewidth}
		\centering
		\includegraphics[width=\textwidth,clip=true,trim=11cm 9cm 13cm 0cm]{../RTS2_Report/images/vocoder2a.jpg}
		\caption{The red signal shows the output of the vocoder for 800 Hz voice input and 100 Hz instrument input.}
		\label{fig:voc2}
	\end{subfigure}
	\caption{}
\end{figure}

The above tests have also been done using the real implementation. Starting with the output of the FIR filters the results can be seen in figures \ref{fig:in100} and \ref{fig:in800}, comparing these with figure \ref{fig:8comps} shows that the prints are equal, therefore the implementation of the FIR filter is proven to be working.

The only other thing left to test was the working of the total vocoder, these pictures have been put in figures \ref{fig:voc1} and \ref{fig:voc2}. Comparing these with the graphs of \ref{fig:vocoder} again shows that they are identical.