	\begin{tikzpicture}[scale=0.1,>=stealth]
	%individual components
	\draw[thick] (0,0)   rectangle (34,30);
	
	\draw[thin]  (2,2)   rectangle (14,12);
	\draw[thin]  (2,18)  rectangle (14,28);
	\draw[thin]  (20,2)  rectangle (32,12);
	\draw[thin]  (20,18) rectangle (32,28);
	
	\draw[->]    (-12,7)  -- (2,7);
	\draw[->]    (-12,23) -- (2,23);
	\draw[->]    (14,7)  -- (20,7);
	\draw[->]    (14,23) -- (20,23);
	\draw[->]    (26,18)  -- (26,12);
	
	\node at 	(8,7)  	{bp fil};
	\node at    (8,23) 	{bp fil};
	\node at    (26,7) 	{amp};
	\node at    (26,23)	{env fol};
	
	%all components
	\draw[color=gray]       (4,30) -- (4,34) -- (38,34) -- (38,4) -- (34,4);
	\draw[thin, color=gray] (8,34) -- (8,38) -- (42,38) -- (42,8) -- (38,8);
	
	\draw[color=gray,->]  	(-4,10) -- (0,10);
	\draw[color=gray,->]    (-8,26) -- (0,26);
	\draw[color=gray,->]    (-4,13) -- (0,13);
	\draw[color=gray,->]    (-8,29) -- (0,29);
	
	\draw[color=gray]     	(-4,7)  -- (-4,17);
	\draw[color=gray]		(-8,23) -- (-8,33); 
	
	%combine
	\draw[->]                   	(32,6)  -- (50,6);
	\draw[->,color=gray]        	(38,10) -- (49,10) -- (50.6,8.4);
	\draw[->,color=gray,thin]   	(42,14) -- (51,14) -- (52.5,9.8);
	\draw[->,color=gray,very thin] 	(54,28) -- (54,10);
	\node[color=gray] at			(48,20) {. . .};
	\draw[thick]					(54,6)  circle (4);
	\node at						(54,6)  {+};
	\node at 						(21,-4) {8 parallel units};
	
	%\node[color=gray] 	at			(-4,7) {\pgfuseplotmark{*}};
	%\node[color=gray] 	at			(-8,23) {\pgfuseplotmark{*}};
	
	\node[draw] 		at			(-27.7,7)  {Instrument input};
	\node[draw] 		at			(-23,23) {Voice input};
	
	\draw[->] 						(58,6) -- (66,6);
	\node[draw]			at 			(73.5,6) {Output};			
	
	\end{tikzpicture}