\documentclass[a4paper,11pt,twocolumn]{article}

\input{./src/packages}

\begin{document}

\input{./src/titlepage}

\pagenumbering{arabic}

\input{./src/introduction}

\input{./src/ProgrammingGuide}

\input{./src/system}

\input{./src/code}

\input{./src/results}

\input{./src/reccomendations}

\input{./src/conclusion}

\end{document}





